/* MAIN HEADER STYLES */

header.rtp_header
	background-color: $header_bg
	position: absolute
	top: 0
	left: -220px
	width: 220px
	height: 100%
	z-index: 99
	
	+transition(200ms, ease-in-out)
	.rtp_row
		margin-left: 0
	.col 
		padding-left: 0
	.toggle_navbar
		display: none
	.rtp_logo
		display: none
		a
			text-transform: uppercase
			letter-spacing: 3px
			color: #fff
			font:
				size: 15px
				weight: 700
			&:hover
				color: $accent
	nav.rtp_nav
		font-family: 'Open Sans', sans-serif
		margin-top: 30px
		ul.rtp_nav__list
			list-style-type: none
			li a  
				padding: 15px 0
				padding-left: 30px
				text-transform: uppercase
				color: $header_color
				transition: all 300ms ease-in-out
				display: block
				font:
					size: 13px
					weight: 600
				&:hover, &.active
					padding-left: 35px
					background-color: darken($header_bg, 5%)

.home header.rtp_header.nav_opened
	background-color: $white
	box-shadow: -1px 0 4px rgba(0, 0, 0, 0.4)
	nav.rtp_nav ul.rtp_nav__list li a 
		color: $black
		&:hover, &.active
			background-color: transparentize($black, 0.95)
	.rtp_header__trigger .off_show__screen.nav_opened
		color: $black

header.rtp_header.nav_opened
	box-shadow: 1px 0 5px 1px rgba(0, 0, 0, 0.6)

.rtp_header__trigger
	position: relative
	.off_show__screen
		position: absolute
		right: -55px
		padding-right: 5px 
		display: block
		z-index: -1
		top: 30px
		width: 55px
		height: 40px
		box-shadow: 1px 0 3px rgba(0, 0, 0, 0.4), 0 0 2px 1px rgba(0, 0, 0, 0.15)
		border-radius: 0 2px 2px 0
		background-color: $accent
		text-align: center
		line-height: 45px
		color: $white
		font-size: 18px
		+transition(all 200ms ease-in-out)
		i
			top: 50%
			right: 50%
			margin-top: -9px
			display: inline-block
			+transition(all 200ms ease-in-out)
			margin-right: -6px
			position: absolute 
		i.fa-times
			visibility: hidden
			opacity: 0
		&:hover
			cursor: pointer
		&.nav_opened
			right: 10px
			z-index: 2
			top: 10px
			border-radius: 0
			background-color: transparent
			box-shadow: none
			color: $header_color
			i.fa-times
				visibility: visible 
				opacity: 1
			i.fa-bars
				visibility: hidden
				opacity: 0
				margin-top: -10.5px
				margin-right: -7px

/* HERO SECTION STYLES */

section.rtp_hero__section
	height: 100vh
	position: relative
	.rtp_hero__slider
		position: relative
	.rtp_container, .col, .rtp_hero__slide, .rtp_hero__slider, .slick-list, .slick-track, .wrap_test
		height: 100%
	.rtp_hero__slide
		width: 100%
		position: relative
		background:
			size: cover
			position: center center
			repeat: no-repeat
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: $overlay
	.prev_arrow
		left: 30px
		color: $white
	.next_arrow
		color: $white
		right: 30px
	.rtp_content__wrap
		position: relative
		z-index: 999
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		.rtp_hero__content
			text-align: center
			position: relative
			z-index: 11
			h1 
				text-transform: uppercase
				color: #fff
				margin: 15px 0 20px
				letter-spacing: 3px
				font:
					weight: 700
					size: 40px
				span 
					color: $accent
			p
				letter-spacing: 3px
				text-transform: uppercase
				font:
					size: 12px
					weight: 400
				color: $silver

/* ABOUT SECTION STYLES */

section.rtp_about
	min-height: 400px
	padding: 50px 20px 80px
	background-color: #FFF
	.rtp_about__image
		img
			max-height: 550px
			overflow: hidden
	.rtp_about__content
		padding: 0 20px
		h3
			margin-bottom: 30px
			line-height: 1.6em
			font-size: 16px
		p 
			line-height: 1.8em
			margin: 15px 0
			font-weight: 600
			font-size: 13px
		ul.rtp_social
			margin-top: 40px

/* SERVICES SECTION STYLES */

section.rtp_services
	padding: 50px 20px 80px
	position: relative
	background:
		size: cover
		position: center center
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(255,255,255,0.8)
	.rtp_content__wrap
		position: relative
		z-index: 9
	.rtp_service__single
		padding: 20px 20px 30px
		box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2), 0 0 2px 1px rgba(0, 0, 0, 0.04)
		margin-bottom: 15px
		background-color: rgba(255,255,255,0.5)
		display: flex
		.rtp_service__icon
			width: 55px
			margin: 0 auto
			line-height: 55px
			text-align: center
			border-radius: 50%
			font-size: 36px
			color: $black
		.rtp_service__content
			padding: 15px 20px 0
			width: calc(100% - 55px)
			h4 
				font-size: 16px
				margin: 0 0 10px
				text-transform: uppercase
				color: $black
			p 
				line-height: 1.6em


/* PORTFOLIO SECTION STYLES */

section.rtp_portfolio
	padding: 60px 0 100px
	background-color: #FFF
	h2.rtp_section__title
		text-align: center
	.rtp_sTitle
		padding-top: 0
	nav.rtp_portfolio__nav
		margin-bottom: 25px
		ul.rtp_portfolio__list
			list-style-type: none
			display: flex
			justify-content: center
			align-items: center
			li.mixitup-control-active
				color: $black
			li 
				font:
					size: 18px
					weight: 600
				color: transparentize($black, 0.6)
				text-transform: uppercase
				display: block
				margin: 10px 15px
				position: relative
    transition: all .2s ease-in-out
				&:hover
					color: $black
					cursor: pointer
	.rtp_portfolio__items
		.rtp_portfolio__item
			line-height: 0
			margin-bottom: 15px
			a.rtp_image__holder
				max-height: 250px
				overflow: hidden
				+transition(300ms, ease-in-out)
				&:hover
					opacity: 0.8

/* TESTIMONIALS SECTION STYLES */

section.rtp_testimonials
	padding: 60px 20px 80px
	position: relative
	background:
		size: cover
		position: center center
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(255,255,255,0.9)
	.rtp_content__wrap
		position: relative
		z-index: 9
	.rtp_testimonial__carousel
		padding: 0 30px
		position: relative
		.rtp_single__testimonial
			padding: 10px 40px
			text-align: center
			font-weight: 500
			&:focus
				outline: none
			h3
				margin-bottom: 20px
				font-size: 21px
			p 
				font-size: 16px
				line-height: 1.8em

		


/* CONTACT SECTION STYLES */

section.rtp_contact
	padding: 80px 20px 60px
	background-color: #FFF
	h2.rtp_section__title
		text-align: center
	.rtp_sTitle
		padding: 0 0 60px
	ul.rtp_social
		justify-content: center
		padding: 40px 0
	.rtp_contact__form
		margin-bottom: 30px
		.form_input
			width: 100%
			min-height: 45px
			padding-left: 15px
			border: none
			border-bottom: 2px solid $silver
			margin-bottom: 20px
			+transition
			&:focus
				outline: none
				border-bottom: 2px solid darken($silver, 30%)
		textarea
			width: 100%
			min-width: 100%
			padding-top: 20px
			max-width: 100%
		.form_submit
			border: none
			padding: 1em 3em
			background: $accent
			border-radius: 2px
			color: #fff
			margin-top: 15px
			font-weight: 600
			+transition
			&:focus
				outline: none
			&:hover
				box-shadow: 1px 1px 2px darken($accent, 4%)
				background-color: darken($accent, 2%)

/* FOOTER SECTION STYLES */

footer.rtp_footer
	padding: 60px 0
	background-color: $black
	p 
		text-align: center
		color: #fff
		font:
			size: 16px
			weight: 600


/* BOXED LAYOUT STYLES */
body.boxed_layout
	ul.rtp_social li a
		border-radius: 0
	.rtp_hero__container
		max-width: 1170px
		margin: 0 auto
	header.rtp_header
		background-color: $white
		box-shadow: 
		height: 55px
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 0 2px 1px rgba(0, 0, 0, 0.04)
		line-height: 55px
		.rtp_logo
			a
				color: $black
				&:hover
					color: $accent
		nav.rtp_nav
			ul.rtp_nav__list
				li a  
					color: $black
					&:hover
						color: $accent
	section.rtp_hero__section
		margin-top: 80px
		box-shadow: 0px 20px 110px -40px rgba(0, 0, 0, 0.68), 0px 5px 20px rgba(0, 0, 0, 0.3)
		.rtp_row
			height: 100%
	section.rtp_about
		padding: 60px 50px 50px
	section.rtp_services
		padding: 90px 40px 100px 20px
		.rtp_service__single
			padding: 20px 20px 30px
		.rtp_section__title
			position: absolute
			bottom: 20px
			right: -120px
	section.rtp_portfolio.rtp_box__panel
		height: 650px
		position: relative
		padding: 40px 0 80px
		.rtp_sTitle
			padding: 20px 0
		nav.rtp_portfolio__nav
			height: 75px
			margin-bottom: 20px
			ul.rtp_portfolio__list
			 display: flex
			 align-items: center
			 flex-flow: wrap
			 justify-content: center
			 li 
			 	padding: 5px 10px
		.rtp_portfolio__items
			padding: 0 60px 0 40px
		.rtp_section__title
			text-align: center
			margin-bottom: 5px
			padding: 0
			h2
				font-size: 30px
	section.rtp_testimonials
		padding: 80px 40px 100px
		height: 100%
		.rtp_section__title
			text-align: center
			position: absolute
			top: -50px
			left: -100px
	section.rtp_contact
		padding: 40px 40px 60px
		background-color: #FFF
		position: relative
		.rtp_section__title
			position: absolute
			top: 20px
			left: -100px


/* ABOUT PAGE STYLES */


section.rtp_about__page
	.rtp_about__content
		padding-top: 40px
		h2
			margin-bottom: 35px
			text-transform: uppercase
			letter-spacing: 1px
			text-align: center
			font-family: 'Capriola', sans-serif
			font-size: 24px
		h3.rtp_about__high
			margin: 15px 0
			font-size: 19px
			border-right: 3px solid $accent
			padding-right: 15px
		p 
			margin: 15px 0
			&.rtp_p__left
				border-radius: 1px
				border-left: 3px solid $white
				border-right: 3px solid $white
				padding: 10px 20px 10px 20px
				text-align: center
			&.rtp_p__right
				font-family: 'Open Sans'
				font:
					weight: 600

/* FEATURES STYLES */

.rtp_about__features
	color: $white
	background-color: #21282e
	padding-bottom: 70px
	padding-top: 50px
	.rtp_fact__item
		display: flex
		background-color: transparentize(#21282e, 0.2)
		align-items: center
		padding: 0 30px
		height: 90px
		box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.3), 0 0 2px 1px rgba(0, 0, 0, 0.04)
	.rtp_fact__icon i 
		font-size: 32px
	.rtp_fact__text
		margin-left: 20px

/* ABOUT PAGE HEADER */

section.rtp_about__page
	background-color: #21282e
	color: $white
	h2.rtp_section__title
		padding: 30px 0 150px
		background-color: $red
		text-align: center
		text-transform: uppercase
		font-size: 24px
		color: $white
		box-shadow: 0px 20px 70px -10px rgba(0, 0, 0, 0.68), 0px 5px 20px rgba(0, 0, 0, 0.9)
		span
			border-left: 3px solid $white
			border-right: 3px solid $white
			padding: 3px 20px
	.rtp_thumb__holder
		padding: 0 30px
		margin-top: -120px
	.rtp_about__thumbnail
		box-shadow: 0px 20px 70px -10px rgba(0, 0, 0, 0.68), 0px 5px 20px rgba(0, 0, 0, 0.9)
		background:
			size: cover
			position: center center
			repeat: no-repeat
		width: 90%
		margin: 0 auto
		position: relative
		&:after
			content: ''
			display: block
			padding-top: 36%


.rtp_portfolio__container
	background-color: #21282e
	padding: 40px 0
	.rtp_portfolio__items
		.rtp_portfolio__item
			line-height: 0
			margin-bottom: 15px
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5), 0 0 4px 2px rgba(0, 0, 0, 0.24)
			a.rtp_image__holder
				overflow: hidden
				+transition(300ms, ease-in-out)
				&:hover
					opacity: 0.8

.grid-sizer
	width: 33.3333%

.item
	width: 33.3333%


/* CONTACT PAGE STYLES */
section.rtp_contacts
	min-height: 100%
	background-color: #21282e
	padding: 0 0 60px
	.rtp_contact__group
		display: flex
		justify-content: space-between
		.rtp_contact__item
			width: 50%
			margin-right: 15px
			text-align: center
			padding: 10px 0
			background-color: darken(#21282e, 5%)
			box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.5), 0 0 2px 1px rgba(0, 0, 0, 0.24)
			&:last-child
				margin-right: 0
	.rtp_head__content:after
		display: none
	.rtp_section__header
		margin-bottom: 50px
	.rtp_contact__item
		margin-bottom: 25px
	.rtp_contact__meta
		padding-left: 20px
		color: $silver
		h3
			font-size: 21px
			margin-bottom: 15px
			color: $white
			text-transform: uppercase
		p
			font-size: 13px
			margin-bottom: 25px
	.rtp_section__bg
		padding: 30px 0 150px
		background-color: $accent
		//color: $accent
		box-shadow: 0px 20px 70px -10px rgba(0, 0, 0, 0.68), 0px 5px 20px rgba(0, 0, 0, 0.9)
	.rtp_head__content
		padding: 0 30px
		margin-top: -140px
		position: relative
		h2.rtp_section__title
			padding: 0 40px
			color: $white
			text-transform: uppercase
			z-index: 9
			position: absolute
			bottom: 30px
			text-align: center
			font-size: 27px
			span
				border-left: 3px solid $white
				border-right: 3px solid $white
				padding: 3px 20px
	.rtp_welcome__thumbnail
		box-shadow: 0px 20px 70px -10px rgba(0, 0, 0, 0.68), 0px 5px 20px rgba(0, 0, 0, 0.9)
		background:
			size: cover
			position: center center
			repeat: no-repeat
		width: 90%
		height: 400px
		margin: 0 auto
		position: relative

/* CONTACT FORM */

.rtp_contact__form
	.rtp_form__group
		.form_input
			width: 100%
			max-width: 100%
			margin-bottom: 30px
			height: 50px
			background-color: transparent
			border: none
			color: $white
			+transition
			border-bottom: 2px solid $black
			padding-left: 10px
			&:focus
				outline: none
				border-bottom: 2px solid darken($black, 2%)
		textarea.form_input
			min-height: 150px
		.form_submit
			padding: 1em 2.5em
			border: none
			margin-top: 0
			transition: all 300ms ease-in-out
			&:hover
				box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)
				background-color: darken($accent, 2%)


