/* colors by MRMRS */
$navy: #001f3f
$blue: #0074D9
$aqua: #7FDBFF
$teal: #39CCCC
$olive: #3D9970
$green: #2ECC40
$lime: #01FF70
$yellow: #FFDC00
$orange: #FF851B
$red: #FF4136
$maroon: #85144b
$fuchsia: #F012BE
$purple: #B10DC9
$black: #111111
$grey: #AAAAAA
$silver: #dddddd
$white: #fff
/* clrs.cc */


$accent: $red

$overlay: transparentize($black, 0.2)

$header_bg: #21282e
$header_color: $white

$spinner_bg: $white
$spinner_color: $black

$border_radius: 3px
$border_radius_social: 50%

